<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Mindestens Windows XP Professional Service Pack 1 oder Windows 2000 Service Pack 3, Windows RT ausgenommen</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Mindestens Windows Server 2003-Betriebssysteme oder Windows XP Professional mit SP1, Windows RT ausgenommen</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Mindestens Windows XP Professional Service Pack 1 oder mindestens Windows 2000 Service Pack 3 bis Windows 8.1 oder Windows Server 2012 R2 mit dem aktuellen Service Pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Mindestens Windows Vista bis Windows 8.1 oder Windows Server 2012 R2 mit dem aktuellen Service Pack</string>
      <string id="AUDontShowUasHelp">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" angezeigt wird.

Durch Aktivieren dieser Richtlinieneinstellung wird die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht angezeigt, auch wenn Updates zum Installieren verfügbar sind und der Benutzer die Option "Herunterfahren" im Startmenü auswählt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" angezeigt, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates verfügbar sind.</string>
      <string id="AUDontShowUasPolicy">Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht anzeigen</string>
      <string id="AUNoUasDefaultHelp_Mach">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" als Standardoption verwendet werden darf.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die zuletzt vom Benutzer ausgewählte Option für das Herunterfahren (Ruhezustand, Neu starten usw.) als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, unabhängig davon, ob die Option "Updates installieren und herunterfahren" in der Liste "Wie möchten Sie vorgehen?" verfügbar ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates zur Installation verfügbar sind.

Bedachten Sie, dass diese Richtlinieneinstellung keine Auswirkung hat, falls die Richtlinieneinstellung "Computerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Windows Update\Option 'Updates installieren und herunterfahren' im Dialogfeld 'Windows herunterfahren' nicht anzeigen" aktiviert ist.</string>
      <string id="AUNoUasDefaultHelp_User">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" als Standardoption verwendet werden darf.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die zuletzt vom Benutzer ausgewählte Option für das Herunterfahren (Ruhezustand, Neu starten usw.) als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, unabhängig davon, ob die Option "Updates installieren und herunterfahren" in der Liste "Wie möchten Sie vorgehen?" verfügbar ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates zur Installation verfügbar sind.

Bedachten Sie, dass diese Richtlinieneinstellung keine Auswirkung hat, falls die Richtlinieneinstellung "Benutzerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Windows Update\Option 'Updates installieren und herunterfahren' im Dialogfeld 'Windows herunterfahren' nicht anzeigen" aktiviert ist.</string>
      <string id="AUNoUasDefaultPolicy">Die Standardoption "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht anpassen</string>
      <string id="RemoveWindowsUpdate">Zugriff auf alle Windows Update-Funktionen entfernen</string>
      <string id="RemoveWindowsUpdate_Help">Mit dieser Einstellung können Sie den Zugriff auf Windows Update entfernen.

Wenn Sie diese Einstellung aktivieren, werden alle Windows Update-Funktionen entfernt. Dies umfasst auch die Blockierung des Zugriffs auf die Windows Update-Website unter "http://windowsupdate.microsoft.com" vom Hyperlink "Windows Update" im Startmenü und im Menü "Extras" von Internet Explorer. Die automatische Aktualisierung von Windows wird ebenfalls deaktiviert; Sie erhalten über Windows Update keine wichtigen Updates und werden auch nicht über neue Updates informiert. Durch diese Einstellung wird auch verhindert, dass der Geräte-Manager automatisch Treiberaktualisierungen von der Windows Update-Website installiert.

Wenn diese Einstellung aktiviert ist, können Sie eine der folgenden Benachrichtigungsoptionen konfigurieren:

0 = Keine Benachrichtigungen anzeigen

Durch diese Einstellung wird der gesamte Zugriff auf Windows Update-Features entfernt, und es werden keine Benachrichtigungen angezeigt.

1 = Benachrichtigungen über erforderlichen Neustart anzeigen

Bei dieser Einstellung werden Benachrichtigungen über Neustarts angezeigt, die zum Abschließen einer Installation erforderlich sind.

Wenn diese Richtlinie unter Windows 8 oder Windows RT aktiviert wird, werden nur Hinweise auf einen Neustart oder die Unfähigkeit, Updates zu erkennen, angezeigt. Die Benachrichtigungsoptionen werden nicht unterstützt. Benachrichtigungen auf dem Anmeldebildschirm werden immer angezeigt.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Keine Benachrichtigungen anzeigen</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Benachrichtigungen über erforderlichen Neustart anzeigen</string>
      <string id="AutoUpdateCfg">Automatische Updates konfigurieren</string>
      <string id="AutoUpdateCfg_Help">Legt fest, ob der Computer Sicherheitsupdates und andere wichtige Downloads über den Windows-Dienst für automatische Updates erhält.

Hinweis: Diese Richtlinie gilt nicht unter Windows RT.

Mit dieser Einstellung können Sie festlegen, ob auf dem Computer automatische Updates aktiviert werden. Falls der Dienst aktiviert ist, müssen Sie in der Gruppenrichtlinieneinstellung eine der folgenden vier Optionen auswählen:

        2 = Vor dem Herunterladen und Installieren von Updates benachrichtigen.

        Wenn Windows Updates ermittelt, die auf den Computer angewendet werden können, werden Benutzer darüber informiert, dass Updates heruntergeladen werden können. Unter Windows Update können Benutzer alle verfügbaren Updates herunterladen und installieren.

        3 = (Standardeinstellung) Updates automatisch herunterladen und über installierbare Updates benachrichtigen

        Windows sucht nach Updates, die auf den Computer angewendet werden können, und lädt diese automatisch im Hintergrund herunter (der Benutzer wird während des Vorgangs nicht benachrichtigt oder gestört). Sobald die Downloads abgeschlossen sind, werden Benutzer darüber informiert, dass die Updates zur Installation bereit sind. Die Updates können unter Windows Update installiert werden.

        4 = Updates automatisch herunterladen und laut angegebenem Zeitplan installieren.

        Geben Sie den Zeitplan mithilfe der Optionen in der Gruppenrichtlinieneinstellung an. Standardmäßig sind Installationen täglich für 3 Uhr morgens geplant, falls kein Zeitplan angegeben wird. Wenn zum Abschluss der Updateinstallation ein Neustart erforderlich ist, startet Windows den Computer automatisch neu. (Falls ein Benutzer am Computer angemeldet ist, wenn Windows neu gestartet werden soll, wird der Benutzer benachrichtigt und kann den Neustart verzögern.)

        Unter Windows 8 und höher können Sie festlegen, dass Updates nicht nach einem bestimmten Zeitplan, sondern während der automatischen Wartung installiert werden. Die automatische Wartung installiert Updates, wenn der Computer nicht verwendet wird; befindet sich der Computer im Akkubetrieb, werden keine Updates installiert. Wenn Updates zwei Tage lang nicht von der automatischen Wartung installiert werden können, werden Updates von Windows Update sofort installiert. Benutzer werden über einen bevorstehenden Neustart benachrichtigt, und der Neustart wird nur durchgeführt, wenn keine Gefahr für zufällige Datenverluste besteht.

        Die automatische Wartung kann mit diesen Gruppenrichtlinien weiter konfiguriert werden: Computerkonfiguration-&gt;Administrative Vorlagen-&gt;Windows-Komponenten-&gt;Wartungszeitplan

        5 = Lokalen Administratoren erlauben, über automatische Updates den Konfigurationsmodus für die Updateinstallation auszuwählen.

        Mit dieser Option wird es lokalen Administratoren ermöglicht, über die Systemsteuerung von Windows Update eine Konfigurationsoption auszuwählen. Lokalen Administratoren wird nicht gestattet, die Konfiguration für "Automatische Updates" zu deaktivieren.

Falls der Status für diese Richtlinie auf "Deaktiviert" festgelegt ist, müssen alle unter "Windows Update" verfügbaren Updates manuell heruntergeladen und installiert werden. Suchen Sie dazu auf der Startseite nach "Windows-Update".

Falls der Status auf "Nicht konfiguriert" festgelegt ist, ist die Verwendung von automatischen Updates nicht auf Gruppenrichtlinienebene festgelegt. Ein Administrator kann automatische Updates jedoch über die Systemsteuerung konfigurieren.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Lokalen Administrator ermöglichen, Einstellung auszuwählen</string>
      <string id="AutoUpdateModeAuto">4 - Autom. Herunterladen und laut Zeitplan installieren</string>
      <string id="AutoUpdateModeDownload">3 - Autom. Herunterladen, aber vor Installation benachrichtigen</string>
      <string id="AutoUpdateModeNotify">2 - Vor Herunterladen und Installation benachrichtigen</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Täglich</string>
      <string id="AutoUpdateSchDay_Friday">6 - Jeden Freitag</string>
      <string id="AutoUpdateSchDay_Monday">2 - Jeden Montag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Jeden Samstag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Jeden Sonntag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Jeden Donnerstag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Jeden Dienstag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Jeden Mittwoch</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="CorpWuURL">Internen Pfad für den Microsoft Updatedienst angeben</string>
      <string id="CorpWuURL_Help">
        Specifies an intranet server to host updates from Microsoft Update. You can then use this update service to automatically update computers on your network.

        This setting lets you specify a server on your network to function as an internal update service. The Automatic Updates client will search this service for updates that apply to the computers on your network.

        To use this setting, you must set two server name values: the server from which the Automatic Updates client detects and downloads updates, and the server to which updated workstations upload statistics. You can set both values to be the same server. An optional server name value can be specified to configure Windows Update Agent to download updates from an alternate download server instead of WSUS Server.

        If the status is set to Enabled, the Automatic Updates client connects to the specified intranet Microsoft update service (or alternate download server), instead of Windows Update, to search for and download updates. Enabling this setting means that end users in your organization don't have to go through a firewall to get updates, and it gives you the opportunity to test updates before deploying them.

        If the status is set to Disabled or Not Configured, and if Automatic Updates is not disabled by policy or user preference, the Automatic Updates client connects directly to the Windows Update site on the Internet.

        The alternate download server Configures the Windows Update Agent to download files from an alternative download server instead of the WSUS Server.

        Note: If the "Configure Automatic Updates" policy is disabled, then this policy has no effect.

        Note: If the "Alternate Download Server" is not set, it will use the WSUS server by default to download updates.

        Note: This policy is not supported on Windows RT. Setting this policy will not have any effect on Windows RT PCs.</string>
      <string id="DetectionFrequency_Help">Bestimmt den Abstand in Stunden, zu dem nach verfügbaren Updates gesucht wird. Die genaue Wartezeit wird durch den hier angegebenen Stundenwert plus/minus 20% des angegebenen Werts festgelegt. Wenn Sie zum Beispiel über diese Richtlinie einen Wert von 20 Stunden für die Suchhäufigkeit angeben, wird auf allen Clients, für die diese Richtlinie gilt, alle 16 bis 20 Stunden nach Updates gesucht.

Wenn der Status auf "Aktiviert" festgelegt ist, sucht Windows im angegebenen Intervall nach verfügbaren Updates.

Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, wird standardmäßig alle 22 Stunden nach verfügbaren Updates gesucht.

Hinweis: Die Einstellung "Internen Pfad für den Microsoft Updatedienst angeben" muss aktiviert sein, damit diese Richtlinie eine Auswirkung hat.

Hinweis: Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.

Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keinerlei Auswirkung.</string>
      <string id="DetectionFrequency_Title">Suchhäufigkeit für automatische Updates</string>
      <string id="ElevateNonAdmins_Help">Mit dieser Richtlinieneinstellung können Sie steuern, ob Benutzer, die keine Administratoren sind, gemäß der Richtlinieneinstellung "Automatische Updates konfigurieren" Updatebenachrichtigungen erhalten.

Wenn Sie diese Richtlinieneinstellung aktivieren, erhalten auch angemeldete Benutzer, die keine Administratoren sind, über automatische Windows-Updates und Microsoft Update Updatebenachrichtigungen. Auf diese Weise sind Nichtadministratoren in der Lage, alle optionalen, empfohlenen und wichtigen Inhalte zu installieren, für die sie eine Benachrichtigung erhalten haben. Das Fenster "Benutzerkontensteuerung" wird für diese Benutzer nicht angezeigt, und sie benötigen zur Installation der Updates auch keine erhöhten Berechtigungen; Updates, die Änderungen an der Benutzeroberfläche, an Lizenzbedingungen oder an Windows Update-Einstellungen enthalten, sind hiervon ausgenommen.

Die Auswirkungen dieser Einstellung sind in zwei Fällen vom Betriebssystem abhängig: Ausblenden/Einblenden von Updates und Abbrechen von Installationen.

XP: Wenn Sie diese Richtlinieneinstellung aktivieren, wird Benutzern kein Fenster "Benutzerkontensteuerung" angezeigt, und sie benötigen auch keine erhöhten Berechtigungen zur Ausführung einer dieser Updateaufgaben.

Vista: Wenn Sie diese Richtlinieneinstellung aktivieren, wird Benutzern kein Fenster "Benutzerkontensteuerung" angezeigt, und sie benötigen auch keine erhöhten Berechtigungen zur Ausführung einer dieser Aufgaben. Wenn Sie diese Richtlinieneinstellung nicht aktivieren, wird stets ein Fenster "Benutzerkontensteuerung" eingeblendet, und Benutzer benötigen erhöhte Berechtigungen, um eine dieser Aufgaben auszuführen.

Windows 7: Diese Richtlinieneinstellung hat keine Auswirkungen. Es wird immer ein Fenster der Benutzerkontensteuerung angezeigt, und Benutzer benötigen erhöhte Berechtigungen, um diese Aufgaben ausführen zu können.

Windows 8 und Windows RT: Diese Richtlinieneinstellung hat keine Auswirkungen. Es wird immer ein Fenster der Benutzerkontensteuerung angezeigt, und Benutzer benötigen erhöhte Berechtigungen, um diese Aufgaben ausführen zu können.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden Updatebenachrichtigungen ausschließlich an Benutzer mit Administratorrechten gesendet.

Hinweis: Unter Windows 8 und Windows RT ist diese Richtlinieneinstellung standardmäßig aktiviert. In allen früheren Windows-Versionen ist sie standardmäßig deaktiviert.

Wenn die Richtlinieneinstellung "Automatische Updates konfigurieren" deaktiviert oder nicht konfiguriert ist, hat die Richtlinieneinstellung "Rechte für Nichtadministratoren erhöhen" keine Auswirkung.</string>
      <string id="ElevateNonAdmins_Title">Nichtadministratoren gestatten, Updatebenachrichtigungen zu erhalten</string>
      <string id="ImmediateInstall_Help">Legt fest, ob Updates, für die weder die Windows-Dienste unterbrochen werden müssen noch Windows neu gestartet werden muss, automatisch installiert werden.

Wenn der Status auf "Aktiviert" festgelegt ist, werden diese Updates automatisch installiert, nachdem sie heruntergeladen wurden und installationsbereit sind.

Wenn der Status auf "Deaktiviert" festgelegt ist, werden solche Updates nicht sofort installiert.

Hinweis: Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="ImmediateInstall_Title">Automatische Updates sofort installieren</string>
      <string id="IncludeRecommendedUpdates_Help">Gibt an, ob "Automatische Updates" sowohl wichtige als auch empfohlene Updates vom Windows Update-Aktualisierungsdienst bereitstellt.

Wenn diese Richtlinie aktiviert ist, werden sowohl empfohlene Updates als auch wichtige Updates vom Windows Update-Aktualisierungsdienst installiert.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, liefert "Automatische Updates" weiterhin wichtige Updates, wenn dies bereits konfiguriert ist.</string>
      <string id="IncludeRecommendedUpdates_Title">Empfohlene Updates über automatische Updates aktivieren</string>
      <string id="FeaturedSoftwareNotification_Help">Mit dieser Richtlinieneinstellung können Sie steuern, ob Benutzer ausführliche erweiterte Benachrichtigungen über verfügbare Software von Microsoft Update erhalten. Durch erweiterte Benachrichtigungen werden die Vorteile optionaler Software erläutert und deren Installation und Verwendung empfohlen. Diese Richtlinieneinstellung eignet sich für locker verwaltete Umgebungen, in denen Endbenutzern Zugriff auf den Microsoft Update-Dienst gewährt wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird auf dem Computer des jeweiligen Benutzers eine Benachrichtigungsmeldung eingeblendet, sobald verfügbare Software bereitsteht. Der Benutzer kann auf die Benachrichtigung klicken, um die Windows Update-Anwendung zu öffnen und weitere Informationen zur Software zu erhalten oder die Software zu installieren. Der Benutzer kann ggf. auch auf "Diese Nachricht schließen" oder "Später anzeigen" klicken, um sich zu einem späteren Zeitpunkt benachrichtigen zu lassen.

In Windows 7 betrifft diese Einstellung nur ausführliche Benachrichtigungen für optionale Anwendungen. Unter Windows Vista wirkt sich diese Richtlinieneinstellung auf ausführliche Benachrichtigungen für optionale Anwendungen und Updates aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, erhalten Benutzer von Windows 7 keine ausführlichen Benachrichtigungen über optionale Anwendungen, während Benutzer von Windows Vista keine ausführlichen Benachrichtigungen über optionale Anwendungen oder Updates erhalten.

Diese Richtlinieneinstellung ist standardmäßig deaktiviert.

Falls Sie den Microsoft Update-Dienst nicht verwenden, hat die Richtlinieneinstellung zu Softwarebenachrichtigungen keine Auswirkungen.

Wenn die Richtlinieneinstellung "Automatische Updates konfigurieren" deaktiviert oder nicht konfiguriert ist, hat die Richtlinieneinstellung zu Softwarebenachrichtigungen keine Auswirkungen.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Softwarebenachrichtigungen aktivieren</string>
      <string id="AUPowerManagement_Help">Gibt an, ob Windows Update die Windows-Energieverwaltungsfeatures verwendet, um das System automatisch aus dem Ruhezustand zu reaktivieren, wenn Updates verfügbar sind, deren Installation geplant ist.

Windows Update reaktiviert das System nur dann automatisch, wenn Windows Update für die automatische Installation von Updates konfiguriert ist. Wenn sich das System beim Erreichen des Installationszeitpunkts im Ruhezustand befindet und Updates installiert werden müssen, verwendet Windows Update die Windows-Energieverwaltungsfeatures, um das System automatisch zu reaktivieren und die Updates zu installieren.

Darüber hinaus reaktiviert Windows Update das System und installiert ein Update, wenn ein Installationszeitlimit erreicht wird.

Das System wird nur reaktiviert, wenn zu installierende Updates verfügbar sind.  Wenn das System zum Zeitpunkt der Reaktivierung durch Windows Update mit Akkus betrieben wird, werden keine Updates installiert, und das System wird nach 2 Minuten automatisch in den Ruhezustand versetzt.</string>
      <string id="AUPowerManagement_Title">Windows Update-Energieverwaltung aktivieren, um das System zur Installation von geplanten Updates automatisch zu reaktivieren</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Gibt an, dass zum Abschließen einer geplanten Installation gewartet wird, bis der Computer von einem beliebigen angemeldeten Benutzer neu gestartet wird, und der Computer nicht automatisch neu gestartet wird.

Wenn der Status auf "Aktiviert" festgelegt ist, wird der Computer während einer geplanten Installation nicht automatisch neu gestartet, wenn ein Benutzer am Computer angemeldet ist. Stattdessen wird der Benutzer aufgefordert, den Computer neu zu starten.

Der Computer muss neu gestartet werden, damit die Updates angewendet werden können.

Wenn der Status auf "Deaktiviert"oder "Nicht konfiguriert" festgelegt ist, wird dem Benutzer mitgeteilt, dass der Computer automatisch nach 5 Minuten neu gestartet wird, um die Installation abzuschließen.

Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Neustart immer automatisch zur geplanten Zeit durchführen</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Wenn Sie diese Richtlinie aktivieren, wird immer sofort nachdem Windows Update wichtige Updates installiert hat ein Zeitgeber für den Neustart gestartet, anstatt dass Benutzer mindestens zwei Tage lang zuvor auf dem Anmeldebildschirm benachrichtigt werden.

Der Zeitgeber für den Neustart kann mit einem beliebigen Wert zwischen 15 und 180 Minuten konfiguriert werden. Nach Ablauf des Zeitgebers wird der PC auch dann neu gestartet, wenn Benutzer angemeldet sind.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird das Neustartverhalten von Windows Update nicht geändert.

Wenn die Richtlinien "Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind" aktiviert ist, hat diese Richtlinie keine Auswirkungen.</string>

      <string id="NoAutoUpdate">Automatische Windows-Updates</string>
      <string id="NoAutoUpdate_Help">Mit dieser Einstellung wird das automatische Herunterladen von Updates auf den Computer eines Benutzers gesteuert.

Jedes Mal, wenn ein Benutzer eine Verbindung mit dem Internet herstellt, sucht Windows nach verfügbaren Updates für die Software und Hardware des Computers und lädt sie automatisch herunter. Dies geschieht im Hintergrund, und der Benutzer wird entweder vor oder nach dem Herunterladen darüber informiert, dass die Komponenten installiert werden können. Dies hängt von der jeweiligen Konfiguration ab.

Wenn Sie diese Einstellung aktivieren, wird Windows daran gehindert, nach Updates zu suchen.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, sucht Windows nach Updates und lädt sie automatisch herunter.

Hinweis: Windows Update ist ein Onlinekatalog, der auf Ihren Computer zugeschnitten ist und Objekte wie Treiber, wichtige Updates, Hilfedateien und Internetprodukte enthält. Sie können diese Objekte herunterladen, um den Computer auf dem neuesten Stand zu halten.

Weitere Informationen finden Sie unter der Einstellung "Links und Zugriff auf Windows Update entfernen". Wenn die Einstellung "Links und Zugriff auf Windows Update entfernen" aktiviert ist, werden die Links zu Windows Update im Startmenü ebenfalls entfernt.

Hinweis: Wenn Sie Windows XP Service Pack 1 oder das Update für "Automatische Updates" installiert haben, das nach der ursprünglichen Veröffentlichung von Windows XP veröffentlicht wurde, sollten Sie die neuen Einstellungen für "Automatische Updates" verwenden. Diese befinden sich unter: "Computerkonfiguration/Administrative Vorlagen/Windows Update".</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Bestimmt den Zeitraum, der gewartet wird, bevor erneut zu einem Neustart aufgefordert wird.

        Wenn der Status auf "Aktiviert" festgelegt ist, wird der geplante Neustart durchgeführt, nachdem die angegebene Anzahl von Minuten nach der vorherigen Aufforderung zum Neustart verstrichen ist.

        Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, beträgt das Standardintervall 10 Minuten.

        Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist. Diese Richtlinie hat keine Auswirkungen unter Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Erneut zu einem Neustart für geplante Installationen auffordern</string>
      <string id="RebootWarningTimeout_Help">Bestimmt nach der Installation automatischer Updates die Wartezeit vor einem geplanten Neustart.

Wenn der Status auf "Aktiviert" festgelegt ist, wird nach Abschluss der Installation und nach Ablauf der angegebenen Minuten ein geplanter Neustart durchgeführt.

Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, beträgt die Standardwartezeit 15 Minuten.

Hinweis: Diese Richtlinie gilt nur, wenn "Automatische Updates" für die geplante Installation konfiguriert wurden. Diese Richtlinie hat keine Auswirkung, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="RebootWarningTimeout_Title">Neustart für geplante Installationen verzögern</string>
      <string id="RescheduleWaitTime_Help">Gibt die Zeitspanne an, die automatische Updates nach dem Systemstart warten, bevor sie eine geplante Installation fortsetzen, die zuvor übergangen wurde.

Wenn der Status auf "Aktiviert" festgelegt ist, wird eine geplante Installation, die zuvor nicht stattgefunden hat, nach der angegebenen Anzahl von Minuten nach dem nächsten Starten des Computers ausgeführt.

Wenn der Status auf "Deaktiviert" festgelegt ist, wird eine verpasste geplante Installation zum nächsten geplanten Installationszeitpunkt ausgeführt.

Wenn der Status auf "Nicht konfiguriert" festgelegt ist, wird eine verpasste geplante Installation eine Minute nach dem nächsten Neustart ausgeführt.

Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="RescheduleWaitTime_Title">Zeitplan für geplante Installationen neu erstellen</string>
      <string id="TargetGroup_Help">Gibt den Zielgruppennamen oder die Namen an, die zum Empfangen von Updates vom Microsoft Updatedienst im Intranet verwendet werden sollen.

Wenn der Status auf "Aktiviert" festgelegt ist, werden die angegebenen Zielgruppeninformationen an den Microsoft Updatedienst im Intranet gesendet. Dieser verwendet diese Informationen, um zu ermitteln, welche Updates auf dem Computer bereitgestellt werden sollen.

Wenn der Microsoft Updatedienst im Intranet mehrere Zielgruppen unterstützt, können durch diese Richtlinie mehrere, durch Semikolons getrennte Gruppennamen angegeben werden. Andernfalls muss eine einzelne Gruppe angegeben werden.

Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, werden keine Zielgruppeninformationen an den Microsoft Updatedienst im Intranet gesendet.

Hinweis: Diese Richtlinie gilt nur, wenn der Microsoft Updatedienst im Intranet, den dieser Computer verwendet, für die Unterstützung der clientseitigen Zielzuordnung konfiguriert ist. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Internen Pfad für den Microsoft Updatedienst angeben" deaktiviert oder nicht konfiguriert ist.
Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keinerlei Auswirkung.</string>
      <string id="TargetGroup_Title">Clientseitige Zielzuordnung aktivieren</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Signierte Updates aus einem Intranetspeicherort für Microsoft-Updatedienste zulassen  </string>
      <string id="TrustedPublisher_Help">Mit dieser Richtlinieneinstellung können Sie festlegen, ob "Automatische Updates" nicht von Microsoft signierte Updates akzeptiert, wenn diese aus einem Intranetspeicherort für Microsoft Update-Dienste stammen.

Wenn Sie diese Richtlinieneinstellung aktivieren, akzeptiert "Automatische Updates" Updates, die aus einem Intranetspeicherort für Microsoft Update-Dienste stammen, wenn diese mit einem Zertifikat signiert wurden, das im lokalen Zertifikatspeicher "Vertrauenswürdige Herausgeber" vorhanden ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, müssen Updates aus einem Intranetspeicherort für Microsoft Update-Dienste von Microsoft signiert sein.

Hinweis: Updates von anderen Diensten als dem intranetbasierten Microsoft Update-Dienst müssen immer von Microsoft signiert sein und sind von der Einstellung dieser Richtlinie nicht betroffen.
Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keinerlei Auswirkung.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Keine Verbindungen mit Windows Update-Internetadressen herstellen</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Auch wenn Windows Update für den Empfang von Updates von einem Updatedienst im Intranet konfiguriert ist, werden in regelmäßigen Abständen Informationen vom öffentlichen Windows Update-Dienst abgerufen, um zukünftige Verbindungen mit Windows Update und anderen Diensten wie z. B. Microsoft Update oder dem Windows Store zu ermöglichen.

Bei Aktivierung dieser Richtlinie wird diese Funktion deaktiviert, und es kann u. U. keine Verbindung mehr mit öffentlichen Diensten wie z. B. dem Windows Store hergestellt werden.

Hinweis: Diese Richtlinie gilt nur, wenn dieser PC so konfiguriert ist, dass die Verbindung mit einem Updatedienst im Intranet mithilfe der Richtlinie "Internen Pfad für den Microsoft Updatedienst angeben" hergestellt wird.</string>
      <string id="DeferUpdateCat">Windows-Updates zurückstellen</string>
      <string id="CurrentBranchFeatureUpdates">Current Branch</string>
      <string id="BusinessReadyFeatureUpdates">Current Branch for Business</string>
      <string id="DeferFeatureUpdates_Title">Beim Empfang von Funktionsupdates auswählen</string>
      <string id="DeferFeatureUpdates_Help">Aktivieren Sie diese Richtlinie, um anzugeben, welche Art von Funktionsupdates Sie wann empfangen möchten.

Das Branch-Bereitschaftsniveau für jedes neue Windows 10-Funktionsupdate wird zunächst als "Current Branch" (CB)-Version eingestuft, die von Organisationen für Erstbereitstellungen verwendet werden soll. Nach der Verifizierung durch Microsoft kann das Funktionsupdate für die Unternehmensbereitstellung in Betracht gezogen werden und wird mit dem Branch-Bereitschaftsniveau "Current Branch for Business" (CBB) deklariert.

Sie können den Empfang von Funktionsupdates maximal 180 Tage zurückstellen.

Um den Empfang von Funktionsupdates zum geplanten Zeitpunkt zu verhindern, können Sie Funktionsupdates vorübergehend aussetzen. Die Pause gilt für 60 Tage oder bis zum Deaktivieren des Kontrollkästchens.

Hinweis: Wenn die Richtlinie "Telemetrie zulassen" auf 0 festgelegt ist, hat diese Richtlinie hat keine Auswirkung.</string>
      <string id="DeferQualityUpdates_Title">Beim Empfang von Qualitätsupdates auswählen</string>
      <string id="DeferQualityUpdates_Help">Aktivieren Sie diese Richtlinie, um anzugeben, wann Sie Qualitätsupdates empfangen möchten.

Sie können den Empfang von Qualitätsupdates maximal 30 Tage zurückstellen.

Um den Empfang von Qualitätsupdates zum geplanten Zeitpunkt zu verhindern, können Sie Qualitätsupdates vorübergehend aussetzen. Die Pause gilt für 35 Tage oder bis zum Deaktivieren des Kontrollkästchens.

Hinweis: Wenn die Richtlinie "Telemetrie zulassen" auf 0 festgelegt ist, hat diese Richtlinie hat keine Auswirkung.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Keine Treiber in Windows-Updates einschließen</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Aktivieren Sie diese Richtlinie, wenn Windows-Qualitätsupdates keine Treiber enthalten sollen.</string>
      <string id="ActiveHours_Title">Automatischen Neustart nach Updates während der Nutzungszeit deaktivieren</string>
      <string id="ActiveHours_Help">Wenn Sie diese Richtlinie aktivieren, wird der PC nach Updates während der Nutzungszeit nicht automatisch neu gestartet. Der PC versucht, einen Neustart außerhalb der Nutzungszeit auszuführen.

Beachten Sie, dass der PC bei bestimmten Updates neu gestartet werden muss, damit sie wirksam werden.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren und keine anderen Gruppenrichtlinien für den Neustart festgelegt wurden, gilt die vom Benutzer ausgewählte Nutzungszeit.

Wenn eine der beiden folgenden Richtlinien aktiviert ist, hat diese Richtlinie keine Auswirkung:
    1. Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind.
    2. Neustart immer automatisch zur geplanten Zeit durchführen.

Beachten Sie, dass die Nutzungszeit ab dem Start maximal 12 Stunden dauern darf.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Frist angeben, nach der ein automatischer Neustart zur Updateinstallation ausgeführt wird</string>
      <string id="AutoRestartDeadline_Help">Geben Sie die Frist in Tagen an, nach denen ein geplanter Neustart außerhalb der Nutzungszeit automatisch ausgeführt wird. Die Frist kann zwischen zwei und 14 Tagen ab Planung des Neustarts betragen.

Beachten Sie, dass bestimmte Updates erst wirksam werden, nachdem der PC neu gestartet wurde.

Wenn Sie die Richtlinie aktivieren, wird nach der angegebenen Anzahl von Tagen ab Planung des Neustarts automatisch ein Neustart ausgeführt.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird der PC gemäß dem Standardzeitplan neu gestartet.

Wenn eine der beiden folgenden Richtlinien aktiviert ist, hat diese Richtlinie keine Auswirkung:
    1. Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind.
    2. Neustart immer automatisch zur geplanten Zeit durchführen.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>

      <string id="DisableUXWUAccess_Title">Zugriff auf alle Windows Update-Funktionen entfernen</string>
      <string id="DisableUXWUAccess_Help">Mit dieser Einstellung können Sie den Zugriff auf die Windows Update-Überprüfung entfernen.

Wenn Sie die Einstellung aktivieren, wird der Zugriff auf die Windows Update-Überprüfung entfernt.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Benachrichtigungen konfigurieren:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Automatische Updates konfigurieren:</dropdownList>
        <text>Die folgenden Einstellungen sind nur erforderlich und anwendbar, wenn die Option 4 ausgewählt wurde.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Während automatischer Wartung installieren</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Geplanter Installationstag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Geplante Installationszeit:</dropdownList>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Updates für andere Microsoft-Produkte installieren</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Interner Updatedienst zum Ermitteln von Updates:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Intranetserver für die Statistik:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Set the alternate download server:</label>
        </textBox>
        <text>(Beispiel: http://IntranetUpd01)</text>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>In folgenden Abständen (Stunden)</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">nach Updates suchen:  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Folgenden Zeitraum (in Minuten)</text>
        <text>warten, bevor zu einem Neustart</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">aufgefordert wird:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Folgenden Zeitraum (in Minuten)</text>
        <text>warten, bevor ein geplanter Neustart</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">aufgefordert wird:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Wartezeit nach</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">Systemstart (Minuten):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Zielgruppenname für diesen Computer</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Folgenden Zeitraum (in Minuten)</text>
        <text>Dienst beenden, wenn er sich</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">im Leerlauf befindet (Minuten):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Der Zeitgeber für den Neustart gewährt Benutzern</text>
        <text>diesen Zeitraum zum Speichern</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">ihrer Arbeit (Minuten):  </decimalTextBox>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Wählen Sie das Branch-Bereitschaftsniveau für die Funktionsupdates aus, die Sie erhalten möchten:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Anzahl der Tage, die der Empfang eines Funktionsupdates nach der Freigabe zurückgestellt werden soll:</decimalTextBox>
        <checkBox refId="PauseFeatureUpdatesId" defaultChecked="false">Funktionsupdates aussetzen</checkBox>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Anzahl der Tage, die der Empfang eines Qualitätsupdates nach der Freigabe zurückgestellt werden soll:</decimalTextBox>
        <checkBox refId="PauseQualityUpdatesId" defaultChecked="false">Qualitätsupdates aussetzen</checkBox>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Nutzungszeit</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Ende:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Geben Sie die Anzahl von Tagen an, nach denen ein ausstehender Neustart außerhalb der Nutzungszeit automatisch ausgeführt wird: </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
