<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.0" schemaVersion="1.0" 
  xmlns=
  "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="Adobe_Updater" namespace="Custom.Policies.Custom.Adobe_Systems_Inc.Adobe_Updater" />
    <using prefix="Adobe_Systems_Inc" namespace="Custom.Policies.Custom.Adobe_Systems_Inc" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Adobe_Updater"
              displayName="$(string.Adobe_Updater)"
              explainText="$(string.Adobe_Updater_Help)">
       <parentCategory ref="Adobe_Systems_Inc:Adobe_Systems_Inc" />
    </category>
  </categories>
</policyDefinitions>