<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Adobe.Acrobat.Policies"></using>
    <using prefix="ns1" namespace="Adobe.ReaderDC.Policies"></using>
    <using prefix="ns2" namespace="Custom.Policies.Custom.Adobe_Systems_Inc.Adobe_Acrobat.Adobe_Acrobat_10"></using>
    <using prefix="ns3" namespace="Custom.Policies.Custom.Adobe_Systems_Inc.Adobe_Reader.Adobe_Reader_10"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>