<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.GroupPolicy"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.Scripts"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.WindowsLogon"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:SyncWaitTime" commentText="$(resource.ns0_SyncWaitTime)"></comment>
      <comment policyRef="ns1:Run_Logon_Script_Sync_2" commentText="$(resource.ns1_Run_Logon_Script_Sync_2)"></comment>
      <comment policyRef="ns2:SyncForegroundPolicy" commentText="$(resource.ns2_SyncForegroundPolicy)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_SyncWaitTime">Problem mit nicht verbundenen Netzwerklaufwerken verhindern</string>
      <string id="ns1_Run_Logon_Script_Sync_2">Problem mit nicht verbundenen Netzwerklaufwerken verhindern</string>
      <string id="ns2_SyncForegroundPolicy">Problem mit nicht verbundenen Netzwerklaufwerken verhindern</string>
    </stringTable>
  </resources>
</policyComments>