install.disable.sponsor.offers=true
install.disable.sponsor.offers.locked
deployment.cache.enabled=true
deployment.cache.enabled.locked
deployment.cache.jarcompression.locked
deployment.cache.max.size=10240
deployment.cache.max.size.locked
deployment.console.startup.mode=hide
deployment.console.startup.mode.locked
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked
deployment.insecure.jres=NEVER
deployment.insecure.jres.locked
deployment.javapi.lifecycle.exception=false
deployment.javapi.lifecycle.exception.locked
deployment.javaws.associations=2
deployment.javaws.associations.locked
deployment.javaws.autodownload=never
deployment.javaws.autodownload.locked
deployment.javaws.install=IF_HINT_AND_SHORTCUT
deployment.javaws.install.locked
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.enabled.locked
deployment.javaws.shortcut=NEVER
deployment.javaws.shortcut.locked
deployment.log=true
deployment.log.locked
deployment.proxy.type=3
deployment.proxy.type.locked
deployment.roaming.profile=false
deployment.roaming.profile.locked
deployment.security.askgrantdialog.notinca=true
deployment.security.askgrantdialog.notinca.locked
deployment.security.askgrantdialog.show=true
deployment.security.askgrantdialog.show.locked
deployment.security.blacklist.check=true
deployment.security.blacklist.check.locked
deployment.security.browser.keystore.use=true
deployment.security.browser.keystore.use.locked
deployment.security.clientauth.keystore.auto=true
deployment.security.clientauth.keystore.auto.locked
deployment.security.https.warning.show=true
deployment.security.https.warning.show.locked
deployment.security.jsse.hostmismatch.warning=true
deployment.security.jsse.hostmismatch.warning.locked
deployment.security.level=HIGH
deployment.security.level.locked
deployment.security.mixcode=HIDE_RUN
deployment.security.mixcode.locked
deployment.security.notinca.warning=true
deployment.security.notinca.warning.locked
deployment.security.password.cache=true
deployment.security.password.cache.locked
deployment.security.revocation.check=ALL_CERTIFICATES
deployment.security.revocation.check.locked
deployment.security.sandbox.awtwarningwindow=true
deployment.security.sandbox.awtwarningwindow.locked
deployment.security.sandbox.jnlp.enhanced=true
deployment.security.sandbox.jnlp.enhanced.locked
deployment.security.SSLv2Hello=false
deployment.security.SSLv2Hello.locked
deployment.security.SSLv3=false
deployment.security.SSLv3.locked
deployment.security.TLSv1=true
deployment.security.TLSv1.locked
deployment.security.TLSv1.1=false
deployment.security.TLSv1.1.locked
deployment.security.TLSv1.2=false
deployment.security.TLSv1.2.locked
deployment.security.tls.revocation.check.locked
deployment.security.use.native.sandbox=false
deployment.security.use.native.sandbox.locked
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked
deployment.system.tray.icon=false
deployment.system.tray.icon.locked
deployment.trace=false
deployment.trace.locked
deployment.user.security.exception.sites=C:\Windows\Sun\Java\Deployment\exception.sites
deployment.user.security.exception.sites.locked
deployment.webjava.enabled=true
deployment.webjava.enabled.locked