<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.0" schemaVersion="1.0" 
  xmlns=
  "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="Igor_Pavlov" namespace="Custom.Policies.Custom.Igor_Pavlov" />
    <using prefix="Custom" namespace="Custom.Policies.Custom" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Igor_Pavlov"
              displayName="$(string.Igor_Pavlov)"
              explainText="$(string.Igor_Pavlov_Help)">
       <parentCategory ref="Custom:Custom_Policies" />
    </category>
  </categories>
</policyDefinitions>