<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Adobe Updater policies base file</displayName>
  <description>This file contains the Adobe Upadter software policies parent category.</description>
  <resources>
    <stringTable>
      <string id="Adobe_Updater">Adobe Updater</string>
      <string id="Adobe_Updater_Help">Contains Adobe Updater specific configuration settings.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>