<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Adobe Systems Inc. software policies base file</displayName>
  <description>This file contains the Adobe Systems Inc. software policies parent category.</description>
  <resources>
    <stringTable>
      <string id="Adobe_Systems_Inc">Adobe Systems Inc.</string>
      <string id="Adobe_Systems_Inc_Help">Contains Adobe Systems Inc. software specific configuration settings.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>