<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Skype Ltd. software policies base file</displayName>
  <description>This file contains the Skype Ltd. software policies parent category.</description>
  <resources>
    <stringTable>
      <string id="Skype_Ltd">Skype Ltd.</string>
      <string id="Skype_Ltd_Help">Contains Skype Ltd. software specific configuration settings.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>